# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!

target 'FernandaMelo-Teste' do

  pod 'AFNetworking', '~> 3.0'
  pod 'SDWebImage'
  pod 'Mantle'
end
