// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8B139C7C1D465C9B0043C684 /* WebPull.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B139C7B1D465C9B0043C684 /* WebPull.m */; };
		8B37D8731D456EC000F73CD2 /* PullTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B37D8721D456EC000F73CD2 /* PullTableViewCell.m */; };
		8B37D8771D456F1200F73CD2 /* PullTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B37D8761D456F1200F73CD2 /* PullTableViewController.m */; };
		8B5AEE181D42DBA40094C07F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B5AEE171D42DBA40094C07F /* main.m */; };
		8B5AEE1B1D42DBA40094C07F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B5AEE1A1D42DBA40094C07F /* AppDelegate.m */; };
		8B5AEE211D42DBA40094C07F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B5AEE1F1D42DBA40094C07F /* Main.storyboard */; };
		8B5AEE231D42DBA40094C07F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B5AEE221D42DBA40094C07F /* Assets.xcassets */; };
		8B5AEE261D42DBA40094C07F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B5AEE241D42DBA40094C07F /* LaunchScreen.storyboard */; };
		8B5AEE311D42DBA50094C07F /* FernandaMelo_TesteTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B5AEE301D42DBA50094C07F /* FernandaMelo_TesteTests.m */; };
		8B5AEE3C1D42DBA50094C07F /* FernandaMelo_TesteUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B5AEE3B1D42DBA50094C07F /* FernandaMelo_TesteUITests.m */; };
		8B5AEE4A1D42E83D0094C07F /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 8B5AEE491D42E83D0094C07F /* .gitignore */; };
		8B858B871D432C060091A1E4 /* Repositorio.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B858B861D432C060091A1E4 /* Repositorio.m */; };
		8B858B8A1D4330630091A1E4 /* PullRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B858B891D4330630091A1E4 /* PullRequest.m */; };
		8BC86A191D452BAC00B4C827 /* RepositorioTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BC86A181D452BAC00B4C827 /* RepositorioTableView.m */; };
		8BC86A1C1D452CD300B4C827 /* Singleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BC86A1B1D452CD300B4C827 /* Singleton.m */; };
		8BC86A1F1D453A9700B4C827 /* RepositorioTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BC86A1E1D453A9700B4C827 /* RepositorioTableViewCell.m */; };
		D5D723449A58FEFE5A762389 /* Pods_FernandaMelo_Teste.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF0045C5392CCCCBB6DE3B96 /* Pods_FernandaMelo_Teste.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8B5AEE2D1D42DBA40094C07F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B5AEE0B1D42DBA40094C07F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B5AEE121D42DBA40094C07F;
			remoteInfo = "FernandaMelo-Teste";
		};
		8B5AEE381D42DBA50094C07F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B5AEE0B1D42DBA40094C07F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B5AEE121D42DBA40094C07F;
			remoteInfo = "FernandaMelo-Teste";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5B1590C15A7CC4F00FC293DB /* Pods-FernandaMelo-Teste.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FernandaMelo-Teste.release.xcconfig"; path = "Pods/Target Support Files/Pods-FernandaMelo-Teste/Pods-FernandaMelo-Teste.release.xcconfig"; sourceTree = "<group>"; };
		640C81361BCE7DCC5D3B02EC /* Pods-FernandaMelo-Teste.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FernandaMelo-Teste.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FernandaMelo-Teste/Pods-FernandaMelo-Teste.debug.xcconfig"; sourceTree = "<group>"; };
		8B139C7A1D465C9B0043C684 /* WebPull.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebPull.h; sourceTree = "<group>"; };
		8B139C7B1D465C9B0043C684 /* WebPull.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebPull.m; sourceTree = "<group>"; };
		8B37D8711D456EC000F73CD2 /* PullTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullTableViewCell.h; sourceTree = "<group>"; };
		8B37D8721D456EC000F73CD2 /* PullTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullTableViewCell.m; sourceTree = "<group>"; };
		8B37D8751D456F1200F73CD2 /* PullTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullTableViewController.h; sourceTree = "<group>"; };
		8B37D8761D456F1200F73CD2 /* PullTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullTableViewController.m; sourceTree = "<group>"; };
		8B5AEE131D42DBA40094C07F /* FernandaMelo-Teste.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FernandaMelo-Teste.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B5AEE171D42DBA40094C07F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8B5AEE191D42DBA40094C07F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8B5AEE1A1D42DBA40094C07F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8B5AEE201D42DBA40094C07F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B5AEE221D42DBA40094C07F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B5AEE251D42DBA40094C07F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B5AEE271D42DBA40094C07F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B5AEE2C1D42DBA40094C07F /* FernandaMelo-TesteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "FernandaMelo-TesteTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B5AEE301D42DBA50094C07F /* FernandaMelo_TesteTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FernandaMelo_TesteTests.m; sourceTree = "<group>"; };
		8B5AEE321D42DBA50094C07F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B5AEE371D42DBA50094C07F /* FernandaMelo-TesteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "FernandaMelo-TesteUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B5AEE3B1D42DBA50094C07F /* FernandaMelo_TesteUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FernandaMelo_TesteUITests.m; sourceTree = "<group>"; };
		8B5AEE3D1D42DBA50094C07F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B5AEE491D42E83D0094C07F /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		8B858B851D432C060091A1E4 /* Repositorio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Repositorio.h; sourceTree = "<group>"; };
		8B858B861D432C060091A1E4 /* Repositorio.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Repositorio.m; sourceTree = "<group>"; };
		8B858B881D4330630091A1E4 /* PullRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullRequest.h; sourceTree = "<group>"; };
		8B858B891D4330630091A1E4 /* PullRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullRequest.m; sourceTree = "<group>"; };
		8BC86A171D452BAC00B4C827 /* RepositorioTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RepositorioTableView.h; sourceTree = "<group>"; };
		8BC86A181D452BAC00B4C827 /* RepositorioTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RepositorioTableView.m; sourceTree = "<group>"; };
		8BC86A1A1D452CD300B4C827 /* Singleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Singleton.h; sourceTree = "<group>"; };
		8BC86A1B1D452CD300B4C827 /* Singleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Singleton.m; sourceTree = "<group>"; };
		8BC86A1D1D453A9700B4C827 /* RepositorioTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RepositorioTableViewCell.h; sourceTree = "<group>"; };
		8BC86A1E1D453A9700B4C827 /* RepositorioTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RepositorioTableViewCell.m; sourceTree = "<group>"; };
		CF0045C5392CCCCBB6DE3B96 /* Pods_FernandaMelo_Teste.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FernandaMelo_Teste.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B5AEE101D42DBA40094C07F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5D723449A58FEFE5A762389 /* Pods_FernandaMelo_Teste.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B5AEE291D42DBA40094C07F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B5AEE341D42DBA50094C07F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		183490D9BFA65929214968F1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				640C81361BCE7DCC5D3B02EC /* Pods-FernandaMelo-Teste.debug.xcconfig */,
				5B1590C15A7CC4F00FC293DB /* Pods-FernandaMelo-Teste.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8B139C7D1D465CA20043C684 /* WebPull */ = {
			isa = PBXGroup;
			children = (
				8B139C7A1D465C9B0043C684 /* WebPull.h */,
				8B139C7B1D465C9B0043C684 /* WebPull.m */,
			);
			name = WebPull;
			sourceTree = "<group>";
		};
		8B37D8741D456EC900F73CD2 /* PullRequest */ = {
			isa = PBXGroup;
			children = (
				8B37D8711D456EC000F73CD2 /* PullTableViewCell.h */,
				8B37D8721D456EC000F73CD2 /* PullTableViewCell.m */,
				8B37D8751D456F1200F73CD2 /* PullTableViewController.h */,
				8B37D8761D456F1200F73CD2 /* PullTableViewController.m */,
			);
			name = PullRequest;
			sourceTree = "<group>";
		};
		8B578B426575B3E50B6953D6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CF0045C5392CCCCBB6DE3B96 /* Pods_FernandaMelo_Teste.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8B5AEE0A1D42DBA40094C07F = {
			isa = PBXGroup;
			children = (
				8B5AEE151D42DBA40094C07F /* FernandaMelo-Teste */,
				8B5AEE2F1D42DBA50094C07F /* FernandaMelo-TesteTests */,
				8B5AEE3A1D42DBA50094C07F /* FernandaMelo-TesteUITests */,
				8B5AEE141D42DBA40094C07F /* Products */,
				183490D9BFA65929214968F1 /* Pods */,
				8B578B426575B3E50B6953D6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8B5AEE141D42DBA40094C07F /* Products */ = {
			isa = PBXGroup;
			children = (
				8B5AEE131D42DBA40094C07F /* FernandaMelo-Teste.app */,
				8B5AEE2C1D42DBA40094C07F /* FernandaMelo-TesteTests.xctest */,
				8B5AEE371D42DBA50094C07F /* FernandaMelo-TesteUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B5AEE151D42DBA40094C07F /* FernandaMelo-Teste */ = {
			isa = PBXGroup;
			children = (
				8B858B8B1D43306E0091A1E4 /* Modelo */,
				8BC86A201D453AAB00B4C827 /* Repositorio */,
				8B37D8741D456EC900F73CD2 /* PullRequest */,
				8B139C7D1D465CA20043C684 /* WebPull */,
				8B5AEE191D42DBA40094C07F /* AppDelegate.h */,
				8B5AEE1A1D42DBA40094C07F /* AppDelegate.m */,
				8B5AEE1F1D42DBA40094C07F /* Main.storyboard */,
				8B5AEE221D42DBA40094C07F /* Assets.xcassets */,
				8B5AEE241D42DBA40094C07F /* LaunchScreen.storyboard */,
				8B5AEE271D42DBA40094C07F /* Info.plist */,
				8B5AEE161D42DBA40094C07F /* Supporting Files */,
				8B5AEE491D42E83D0094C07F /* .gitignore */,
			);
			path = "FernandaMelo-Teste";
			sourceTree = "<group>";
		};
		8B5AEE161D42DBA40094C07F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8B5AEE171D42DBA40094C07F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8B5AEE2F1D42DBA50094C07F /* FernandaMelo-TesteTests */ = {
			isa = PBXGroup;
			children = (
				8B5AEE301D42DBA50094C07F /* FernandaMelo_TesteTests.m */,
				8B5AEE321D42DBA50094C07F /* Info.plist */,
			);
			path = "FernandaMelo-TesteTests";
			sourceTree = "<group>";
		};
		8B5AEE3A1D42DBA50094C07F /* FernandaMelo-TesteUITests */ = {
			isa = PBXGroup;
			children = (
				8B5AEE3B1D42DBA50094C07F /* FernandaMelo_TesteUITests.m */,
				8B5AEE3D1D42DBA50094C07F /* Info.plist */,
			);
			path = "FernandaMelo-TesteUITests";
			sourceTree = "<group>";
		};
		8B858B8B1D43306E0091A1E4 /* Modelo */ = {
			isa = PBXGroup;
			children = (
				8BC86A1A1D452CD300B4C827 /* Singleton.h */,
				8BC86A1B1D452CD300B4C827 /* Singleton.m */,
				8B858B851D432C060091A1E4 /* Repositorio.h */,
				8B858B861D432C060091A1E4 /* Repositorio.m */,
				8B858B881D4330630091A1E4 /* PullRequest.h */,
				8B858B891D4330630091A1E4 /* PullRequest.m */,
			);
			name = Modelo;
			sourceTree = "<group>";
		};
		8BC86A201D453AAB00B4C827 /* Repositorio */ = {
			isa = PBXGroup;
			children = (
				8BC86A171D452BAC00B4C827 /* RepositorioTableView.h */,
				8BC86A181D452BAC00B4C827 /* RepositorioTableView.m */,
				8BC86A1D1D453A9700B4C827 /* RepositorioTableViewCell.h */,
				8BC86A1E1D453A9700B4C827 /* RepositorioTableViewCell.m */,
			);
			name = Repositorio;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B5AEE121D42DBA40094C07F /* FernandaMelo-Teste */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B5AEE401D42DBA50094C07F /* Build configuration list for PBXNativeTarget "FernandaMelo-Teste" */;
			buildPhases = (
				2B83982876F3EF1A4476CDCB /* 📦 Check Pods Manifest.lock */,
				8B5AEE0F1D42DBA40094C07F /* Sources */,
				8B5AEE101D42DBA40094C07F /* Frameworks */,
				8B5AEE111D42DBA40094C07F /* Resources */,
				B8AD02FB64129447C7FD10C7 /* 📦 Embed Pods Frameworks */,
				2258D5ACD003880D742C464A /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FernandaMelo-Teste";
			productName = "FernandaMelo-Teste";
			productReference = 8B5AEE131D42DBA40094C07F /* FernandaMelo-Teste.app */;
			productType = "com.apple.product-type.application";
		};
		8B5AEE2B1D42DBA40094C07F /* FernandaMelo-TesteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B5AEE431D42DBA50094C07F /* Build configuration list for PBXNativeTarget "FernandaMelo-TesteTests" */;
			buildPhases = (
				8B5AEE281D42DBA40094C07F /* Sources */,
				8B5AEE291D42DBA40094C07F /* Frameworks */,
				8B5AEE2A1D42DBA40094C07F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B5AEE2E1D42DBA40094C07F /* PBXTargetDependency */,
			);
			name = "FernandaMelo-TesteTests";
			productName = "FernandaMelo-TesteTests";
			productReference = 8B5AEE2C1D42DBA40094C07F /* FernandaMelo-TesteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8B5AEE361D42DBA50094C07F /* FernandaMelo-TesteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B5AEE461D42DBA50094C07F /* Build configuration list for PBXNativeTarget "FernandaMelo-TesteUITests" */;
			buildPhases = (
				8B5AEE331D42DBA50094C07F /* Sources */,
				8B5AEE341D42DBA50094C07F /* Frameworks */,
				8B5AEE351D42DBA50094C07F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B5AEE391D42DBA50094C07F /* PBXTargetDependency */,
			);
			name = "FernandaMelo-TesteUITests";
			productName = "FernandaMelo-TesteUITests";
			productReference = 8B5AEE371D42DBA50094C07F /* FernandaMelo-TesteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B5AEE0B1D42DBA40094C07F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Fernanda Melo";
				TargetAttributes = {
					8B5AEE121D42DBA40094C07F = {
						CreatedOnToolsVersion = 7.3.1;
					};
					8B5AEE2B1D42DBA40094C07F = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 8B5AEE121D42DBA40094C07F;
					};
					8B5AEE361D42DBA50094C07F = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 8B5AEE121D42DBA40094C07F;
					};
				};
			};
			buildConfigurationList = 8B5AEE0E1D42DBA40094C07F /* Build configuration list for PBXProject "FernandaMelo-Teste" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B5AEE0A1D42DBA40094C07F;
			productRefGroup = 8B5AEE141D42DBA40094C07F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B5AEE121D42DBA40094C07F /* FernandaMelo-Teste */,
				8B5AEE2B1D42DBA40094C07F /* FernandaMelo-TesteTests */,
				8B5AEE361D42DBA50094C07F /* FernandaMelo-TesteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B5AEE111D42DBA40094C07F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B5AEE4A1D42E83D0094C07F /* .gitignore in Resources */,
				8B5AEE261D42DBA40094C07F /* LaunchScreen.storyboard in Resources */,
				8B5AEE231D42DBA40094C07F /* Assets.xcassets in Resources */,
				8B5AEE211D42DBA40094C07F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B5AEE2A1D42DBA40094C07F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B5AEE351D42DBA50094C07F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2258D5ACD003880D742C464A /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FernandaMelo-Teste/Pods-FernandaMelo-Teste-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2B83982876F3EF1A4476CDCB /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B8AD02FB64129447C7FD10C7 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FernandaMelo-Teste/Pods-FernandaMelo-Teste-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B5AEE0F1D42DBA40094C07F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B37D8731D456EC000F73CD2 /* PullTableViewCell.m in Sources */,
				8BC86A191D452BAC00B4C827 /* RepositorioTableView.m in Sources */,
				8B5AEE1B1D42DBA40094C07F /* AppDelegate.m in Sources */,
				8B5AEE181D42DBA40094C07F /* main.m in Sources */,
				8BC86A1C1D452CD300B4C827 /* Singleton.m in Sources */,
				8B858B8A1D4330630091A1E4 /* PullRequest.m in Sources */,
				8B858B871D432C060091A1E4 /* Repositorio.m in Sources */,
				8B37D8771D456F1200F73CD2 /* PullTableViewController.m in Sources */,
				8BC86A1F1D453A9700B4C827 /* RepositorioTableViewCell.m in Sources */,
				8B139C7C1D465C9B0043C684 /* WebPull.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B5AEE281D42DBA40094C07F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B5AEE311D42DBA50094C07F /* FernandaMelo_TesteTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B5AEE331D42DBA50094C07F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B5AEE3C1D42DBA50094C07F /* FernandaMelo_TesteUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8B5AEE2E1D42DBA40094C07F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B5AEE121D42DBA40094C07F /* FernandaMelo-Teste */;
			targetProxy = 8B5AEE2D1D42DBA40094C07F /* PBXContainerItemProxy */;
		};
		8B5AEE391D42DBA50094C07F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B5AEE121D42DBA40094C07F /* FernandaMelo-Teste */;
			targetProxy = 8B5AEE381D42DBA50094C07F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8B5AEE1F1D42DBA40094C07F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B5AEE201D42DBA40094C07F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B5AEE241D42DBA40094C07F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B5AEE251D42DBA40094C07F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B5AEE3E1D42DBA50094C07F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B5AEE3F1D42DBA50094C07F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B5AEE411D42DBA50094C07F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 640C81361BCE7DCC5D3B02EC /* Pods-FernandaMelo-Teste.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "FernandaMelo-Teste/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "FernandaMelo.FernandaMelo-Teste";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8B5AEE421D42DBA50094C07F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B1590C15A7CC4F00FC293DB /* Pods-FernandaMelo-Teste.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = "FernandaMelo-Teste/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "FernandaMelo.FernandaMelo-Teste";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8B5AEE441D42DBA50094C07F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "FernandaMelo-TesteTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "FernandaMelo.FernandaMelo-TesteTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FernandaMelo-Teste.app/FernandaMelo-Teste";
			};
			name = Debug;
		};
		8B5AEE451D42DBA50094C07F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "FernandaMelo-TesteTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "FernandaMelo.FernandaMelo-TesteTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FernandaMelo-Teste.app/FernandaMelo-Teste";
			};
			name = Release;
		};
		8B5AEE471D42DBA50094C07F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "FernandaMelo-TesteUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "FernandaMelo.FernandaMelo-TesteUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "FernandaMelo-Teste";
			};
			name = Debug;
		};
		8B5AEE481D42DBA50094C07F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "FernandaMelo-TesteUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "FernandaMelo.FernandaMelo-TesteUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "FernandaMelo-Teste";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B5AEE0E1D42DBA40094C07F /* Build configuration list for PBXProject "FernandaMelo-Teste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B5AEE3E1D42DBA50094C07F /* Debug */,
				8B5AEE3F1D42DBA50094C07F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B5AEE401D42DBA50094C07F /* Build configuration list for PBXNativeTarget "FernandaMelo-Teste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B5AEE411D42DBA50094C07F /* Debug */,
				8B5AEE421D42DBA50094C07F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B5AEE431D42DBA50094C07F /* Build configuration list for PBXNativeTarget "FernandaMelo-TesteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B5AEE441D42DBA50094C07F /* Debug */,
				8B5AEE451D42DBA50094C07F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B5AEE461D42DBA50094C07F /* Build configuration list for PBXNativeTarget "FernandaMelo-TesteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B5AEE471D42DBA50094C07F /* Debug */,
				8B5AEE481D42DBA50094C07F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B5AEE0B1D42DBA40094C07F /* Project object */;
}
